apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nginx-service","namespace":"default"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":8080}],"selector":{"app":"nginx"}}}
  creationTimestamp: "2022-09-12T17:22:07Z"
  name: nginx-service
  namespace: default
  resourceVersion: "6599"
  uid: cddae6e6-7066-4c52-93f1-efd7b245ac68
spec:
  clusterIP: 10.99.78.189
  clusterIPs:
  - 10.99.78.189
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: nginx
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
